<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ris2"
    tools:context=".logo2">

    <Button
        android:id="@+id/button3"
        android:layout_width="388dp"
        android:layout_height="70dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00ACE3"
        android:onClick="startNewActivity"
        android:text="OUR BLOG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>