<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ris3"
    tools:context=".logo3">

    <Button
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#00ACE3"
        android:onClick="startNewActivity"
        android:text="Next Article"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>